server.port=8081
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=wangyk870
spring.rabbitmq.password=Nenu666$
# mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/privacy?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
